.heroImage{ grid-area: image; }
.aboutME{ grid-area: infoMe; }
.socialMedia{ grid-area: socials; }
html{
  height:100%;
  box-sizing: border-box;
}

body{
    font-family: pretendard, sans-serif;
    background-color:#f1f1f1;
    position: relative;
    margin:0;
    min-height:100%;
    padding-bottom:6.74rem;
    box-sizing: inherit;
}

.grid-container {
  display: grid;
  grid-template:
    'image image infoMe'
    'image image infoMe'
    '. socials .';
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin-top: 160px;
  margin-bottom: 160px;
}

/* Hero Image */

.photo{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}

/* About Me Content */

.aboutMe{
  margin-left: 20px;
}

.nameContainer{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100px;
  margin-bottom: 90px;
}

.rectangle{
  height: 10px;
  width: 60px;
  background-color: #809EAD;
}

.verticleName{
  font-family:Inter,sans-serif;
  font-weight:500;
  font-size:42px;
  letter-spacing: 16px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-align:center;
  margin-top: 30px;
}

.description{
  margin-left: 32px;
  font-size: 21px;
  max-width: 30rem;
}

/* Social Media Links & Buttons */

.socialMedia{
  padding: 10px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.socialMediaIcon{
  width:50px;
  height:50px;
  margin: 8px;
}

.hpbutton {
  background-color: none;
  border: 4px solid black;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #111827;
  font-family: Inter,sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.12rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right:8px;
}

.hpbutton:hover {
  background-color: rgb(249,250,251);
}

.hpbutton:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.hpbutton:focus-visible {
  box-shadow: none;
}

/* Header */

.logo{
  width: 50px;
  height: 50px;
  margin-left: 60px;
  padding: 10px;
}

header{
  display:grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: white;
  position:fixed;
  bottom: 0px;
  z-index: 1;
}

.navBar{
  display:flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 80px;
}

.navBarLinks{
  font-family: Inter,sans-serif;
  font-weight: 700;
  margin-left:30px;
  margin-right:30px;
  color:black;
  text-decoration: none;
}

.navBarLinks:hover{
  color:#809EAD;
}

/* Footer */
footer{
  position:absolute;
  right:0;
  left:0;
  bottom:0;
  margin-bottom:80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #333333;
  align-items: center;
}

.socialMediaFooter{
  margin-left:60px;
}

.socialMediaIconFooter{
  width: 36px;
  height: 36px;
  margin-left: 15px;
  margin-right: 15px;
}

.nameEmail{
  align-content: end;
  text-align: right;
  margin-right: 80px;
  padding:20px;
  font-family: pretendard, sans-serif;
  font-weight: 300;
  color: white;
}

/* Tablet */
@media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 768px)
  and (orientation: portrait){

/* Tablet Main */
body{
  display:flex;
  justify-content: center;
}

.grid-container {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: grid;
  grid-template:
    'image'
    'infoMe'
    'socials';
  grid-template-columns: 1fr;
}

.aboutMe{
  margin-top: 20px;
  margin-left: 6%;
}

.nameContainer{
  display:flex;
  flex-direction: row;
  align-items: center;
  width:auto;
  margin-bottom: 0px;
  left:50%;
}

.rectangle{
  height: 30px;
  width: 6px;
  background-color: #809EAD;
}

.verticleName{
  display:flex;
  align-items: center;
  font-size:20px;
  letter-spacing: 16px;
  writing-mode: horizontal-tb;
  text-align:center;
  white-space:nowrap;
  margin-left:30px;
  margin-top: auto;
  margin-bottom: auto;
}

.description{
  margin-top: 30px;
  margin-left: 0px;
  font-size: 16px;
  max-width: 80%;
}

.socialMedia{
  justify-content: start;
  margin-left: 4%;
}


.socialMediaIcon{
  width:40px;
  height:40px;
  margin: 4px;
}

.hpbutton {
  background-color: none;
  border: 3px solid black;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #111827;
  font-family: Inter,sans-serif;
  font-size: .75rem;
  font-weight: 700;
  line-height: 0.7rem;
  padding: .75rem 0.75rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right:4px;
}

/* Tablet Header */
header{
    display:grid;
    grid-template-columns: 20% 80%;
}

.logo{
    width: 46px;
    height: 46px;
    margin-left: 30px;
    padding: 10px;
  }

.navBar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-right:40px;
}

.navBarLinks{
    font-size: 14px;
    margin-left:14px;
    margin-right:14px;
}

/* Tablet Footer */

.socialMediaIconFooter{
  width: 30px;
  height: 30px;
}

.nameEmail{
    font-size: 14px;
}
}

/* Mobile */
@media only screen 
  and (max-device-width: 479px)
  and (orientation: portrait){

/* Mobile Main */
body{
  display:flex;
  justify-content: center;
}

.grid-container {
  margin-top: 6vh;
  margin-bottom: 20vh;
  display: grid;
  grid-template:
    'image'
    'infoMe'
    'socials';
  grid-template-columns: 1fr;
}

.aboutMe{
  margin-top: 20px;
  margin-left: 6%;
}

.nameContainer{
  display:flex;
  flex-direction: row;
  align-items: center;
  width:auto;
  margin-bottom: 0px;
  left:50%;
}

.rectangle{
  height: 30px;
  width: 6px;
  background-color: #809EAD;
}

.verticleName{
  display:flex;
  align-items: center;
  font-size:20px;
  letter-spacing: 16px;
  writing-mode: horizontal-tb;
  text-align:center;
  white-space:nowrap;
  margin-left:30px;
  margin-top: auto;
  margin-bottom: auto;
}

.description{
  margin-top: 30px;
  margin-left: 0px;
  font-size: 16px;
  max-width: 80%;
}

.socialMedia{
  justify-content: start;
  margin-left: 4%;
}


.socialMediaIcon{
  width:40px;
  height:40px;
  margin: 4px;
}

.hpbutton {
  background-color: none;
  border: 3px solid black;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #111827;
  font-family: Inter,sans-serif;
  font-size: .75rem;
  font-weight: 700;
  line-height: 0.7rem;
  padding: .75rem 0.75rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right:4px;
}

/* Mobile Header */
header{
    display:grid;
    grid-template-columns: 20% 80%;
    height:70px;
}

.logo{
    width: 40px;
    height: 40px;
    margin-left: 30px;
    padding: 10px;
  }

.navBar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-right:20px;
}

.navBarLinks{
    font-size: 14px;
    margin-left:14px;
    margin-right:14px;
}

/* Mobile Footer */
footer{
    margin-bottom:70px;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    align-items: center;
}

.socialMediaFooter{
  margin-left:0;
  margin-top: 24px;
}

.socialMediaIconFooter{
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.nameEmail{
  align-content: center;
  text-align: center;
  margin-right: 0;
}
  }