.nameArea{ grid-area: nameA; }
.contentArea{ grid-area: contentA; }
.descriptionArea{ grid-area:descriptionA;}
.buttonArea{ grid-area:buttoA; }

html{
    height:100%;
    box-sizing: border-box;
}

body{
    font-family: pretendard, sans-serif;
    background-image:url(../images/Background.jpg);
    background-position:center;
    background-repeat:no-repeat;
    position: relative;
    margin:0;
    min-height:100%;
    padding-bottom:6.74rem;
    box-sizing: inherit;
}

/* Loading Screen */
#loading-screen{
  background-image:url(../images/Background.jpg);
  background-position:center;
  background-repeat:no-repeat;
  position:fixed;
  height:100vh;
  width:100%;
  z-index:2;
}

#nameLogo{
  width:100%;
  font-family: 'inter',sans-serif;
  font-size: 1.75rem;
  font-weight:600;
  letter-spacing: 0.8rem;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Main Content */

.grid-container {
  display: grid;
  grid-template:
  'contentA nameA'
  'descriptionA nameA'
  'buttonA nameA';
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.contentArea{
    position: relative;
    top:50%;
    padding-left: 6em;
}

.descriptionArea{
    position:relative;
    top:15%;
}

.buttonArea{
    position:relative;
    top:16%;
}

.keyLinks{
  display: flex;
  flex-direction: column;
}

.linkName{
    font-family: inter, sans-serif;
    font-weight: 600;
    font-size:4rem;
    margin-top:6px;
    margin-bottom:6px;
    color:black;
    text-decoration: none;
}

.linkName:hover{
    color:white;
}

.change-background {
  background-image: none;
  background-color:#333333;
  transition: background-color 0.5s ease;
}

.change-element-color{
  color: white;
  transition: color 0.2s ease;
}

.graphicImage {
  background-image:url(../images/LA\ Business\ Cards\ Mockup.png);
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  transition: background-image 0.5s ease;
}

.uxImage{
  background-image:url(../images/RSPCA\ Mockup.png);
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  background-color: #C1BAB4;
  transition: background-image 0.5s ease;
}

.designerImage{
  background-image:url(../images/Photo\ of\ Hao\ 2.jpg);
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  transition: background-image 0.5s ease;
}

.description{
    position: absolute;
    bottom:20%
}

.nameArea{
    position:absolute;
    right:0;
    height:100vh;
    width:50%;
    float:right;
    display:flex;
    align-items: center;
    justify-content: end;

}

.nameHome{
    font-family: 'inter',sans-serif;
    font-size: 1.75rem;
    font-weight:600;
    letter-spacing: 0.8rem;
    white-space: nowrap;
    text-align: center;
    margin-right:4.5rem;
}

.hpbutton {
  background-color: none;
  border: 1px solid black;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #111827;
  font-family: Inter,sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.12rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right:8px;
}

.hpbutton:hover {
  background-color: rgb(249,250,251);
}

.hpbutton:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.hpbutton:focus-visible {
  box-shadow: none;
}

.inverted-button-colors{
  background-color: #333333;
  border: 1px solid white;
  color: white;
}


/* Header */

.logo{
  width: 50px;
  height: 50px;
  margin-left: 60px;
  padding: 10px;
}

header{
  display:grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: white;
  position:fixed;
  bottom: 0px;
  z-index: 1;
}

.navBar{
  display:flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 80px;
}

.navBarLinks{
  font-family: Inter,sans-serif;
  font-weight: 700;
  margin-left:30px;
  margin-right:30px;
  color:black;
  text-decoration: none;
}

.navBarLinks:hover{
  color:#809EAD;
}

/* Footer */
footer{
    position:absolute;
    right:0;
    left:0;
    bottom:0;
    margin-bottom:80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333333;
    align-items: center;
}

.socialMediaFooter{
  margin-left:60px;
}

.socialMediaIconFooter{
  width: 36px;
  height: 36px;
  margin-left: 15px;
  margin-right: 15px;
}

.nameEmail{
  align-content: end;
  text-align: right;
  margin-right: 80px;
  padding:20px;
  font-family: pretendard, sans-serif;
  font-weight: 300;
  color: white;
}

/* Tablet */
@media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 768px)
  and (orientation: portrait){

/* Tablet Main */
.grid-container{
  margin-top: 2vh;
  margin-bottom: 20vh;
  grid-template:
  'nameA'
  'contentA'
  'descriptionA'
  'buttonA';
  grid-template-columns: 1fr;
}

.nameArea {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  padding:0;
}

/* Tablet Header */
header{
    display:grid;
    grid-template-columns: 20% 80%;
}

.logo{
    width: 46px;
    height: 46px;
    margin-left: 30px;
    padding: 10px;
  }

.navBar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-right:40px;
}

.navBarLinks{
    font-size: 14px;
    margin-left:14px;
    margin-right:14px;
}

/* Tablet Footer */

.socialMediaIconFooter{
  width: 30px;
  height: 30px;
}

.nameEmail{
    font-size: 14px;
}
}

/* Mobile */
@media only screen
  and (min-device-width: 360px)
  and (max-device-width: 479px)
  and (orientation: portrait){

/* Mobile Main */
.grid-container{
  margin-top: 2vh;
  margin-bottom: 30vh;
  grid-template:
  'nameA'
  'contentA'
  'descriptionA'
  'buttonA';
  grid-template-columns: 1fr;
}

.nameArea {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  padding:0;
}

/* Mobile Header */
header{
    display:grid;
    grid-template-columns: 20% 80%;
    height:70px;
}

.logo{
    width: 40px;
    height: 40px;
    margin-left: 30px;
    padding: 10px;
  }

.navBar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-right:20px;
}

.navBarLinks{
    font-size: 14px;
    margin-left:14px;
    margin-right:14px;
}

/* Mobile Footer */
footer{
    margin-bottom:70px;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    align-items: center;
}

.socialMediaFooter{
  margin-left:0;
  margin-top: 24px;
}

.socialMediaIconFooter{
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.nameEmail{
  align-content: center;
  text-align: center;
  margin-right: 0;
}
  }